# jep-238-jcp-example

./: .gitignore  README.md  pom.xml
java9/: pom.xml
main/: pom.xml
main/src/assembly/: multiversionjar.xml
main/src/main/java/com/igormaznitsa/tests/: Main.java  OldJavaClass.java  OnlyJava9Class.java
main/src/test/java/com/igormaznitsa/tests/: OnlyJava9ClassTest.java
src/assembly/: pom_jdk9.xml
