<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.igormaznitsa.examples</groupId>
        <artifactId>jep-238-jcp-example-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>jep-238-jcp-example-java9</artifactId>
    <packaging>jar</packaging>

    <properties>
        <!-- we use JDK 9 for the module -->
        <java.version>9</java.version>
    </properties>

    <build>
        <!-- place link to sources in the main module -->
        <sourceDirectory>${project.basedir}/../main/src/main/java</sourceDirectory>
        <!-- place link to test sources in the main module -->
        <testSourceDirectory>${project.basedir}/../main/src/test/java</testSourceDirectory>

        <!-- add link to resources folder in the main module -->
        <resources>
            <resource>
                <directory>${project.basedir}/../main/src/main/resources</directory>
            </resource>
        </resources>

        <!-- add link to test resource folder in the main module -->
        <testResources>
            <testResource>
                <directory>${project.basedir}/../main/src/test/resources</directory>
            </testResource>
        </testResources>

        <plugins>
            <!-- disable installation of the module because it is auxiliary one -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>2.5.2</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>

            <!-- make call to the preprocessor -->
            <plugin>
                <groupId>com.igormaznitsa</groupId>
                <artifactId>jcp</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
